<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Clinica Veterinária - HOME</title>
	</head>
	<body>

		<header>
			<div class="center">
				<div class="logo left">

					<a href="index.html"><img src="img/logo24hs.png" /></a>

				</div>

				<nav class="menu-desktop right">
					<ul>
						<li><a href="#"> HOME </a></li>
						<li><a href="#"> SOBRE </a></li>
						<li><a href="#"> SERVICOS </a></li>
						<li><a href="#"> GALERIA DE FOTOS </a></li>
						<li><a href="#"> CONTATO </a></li>
					</ul>
				</nav> <!-- menu-desktop -->
				<div class="clear"></div> <!-- clear -->

				<nav class="menu-mobile right">
					<ul>
						<li><a href="#"> HOME </a></li>
						<li><a href="#"> SOBRE </a></li>
						<li><a href="#"> SERVICOS </a></li>
						<li><a href="#"> GALERIA DE FOTOS </a></li>
						<li><a href="#"> CONTATO </a></li>
					</ul>
				</nav> <!-- menu-mobile -->
				<div class="clear"></div> <!-- clear -->
			</div> <!-- center -->

		</header>

			<section class="banner-carrossel center">
				<img src="img/img01.png">
				
			</section> <!-- banner carrosel -->

			<section class="adjetivos center">

				<div class="adjetivo1 w25 left">
					<h3>Clínica</h3>
					<img src="img/osso.png">
					<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500,</p>
				</div>

				<div class="adjetivo2 w25 left">
					<h3>Estética</h3>
					<img src="img/osso.png">
					<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500,</p>
				</div>

				<div class="adjetivo1 w25 left">
					<h3>Hotel</h3>
					<img src="img/osso.png">
					<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500,</p>
				</div>

				<div class="adjetivo2 w25 left">
					<h3>Pet Shop</h3>
					<img src="img/osso.png">
					<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500,</p>
				</div>
				
			</section> <!-- adjetivos -->

		
			<section class="descricao center">

				<div class="center">

					<div class="w50 left">
						<h2> O que é Lorem Ipsum </h2>
						<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de amostras do tipo. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
					</div>

					<div class="w50 left">
						
						<img src="img/cao-gato.jpg">

					</div>
					<div class="clear"></div> <!-- clear -->
				</div> <!-- center -->
				
			</section> <!-- descricao -->

			<div class="center">

				<section class="chamado ">

					<h2> 24 horas </h2>
					<h3> Precisou é só ligar</h3>
					<h3> (33) 3443 4433</h3>
					
				</section> <!-- chamado -->
			</div>

			<footer>
				<div class="w33 left">

					<h3> Fale Conosco: </h3>
					<h4> (33) 3443 4433</h4>
					<br> <br>
					<h4> Horário de Funcionamento:</h4>
					<p>07:00 às 18:00</p>
					<p>Plantão 24 horas para emrgencias</p>
					
				</div>

				<div class="w33 left">

					<h3> Plantão 24 Horas </h3>					
					
					<p>Atendimento 24 horas para casos emergenciais econtamos também com atendimento domiciliar.</p>				
					
				</div>

				<div class="w33 left">

					<h3> Formas de Pagamento </h3>
					
					<p>Aceitamos várias formas de pagamentos. Entre em contato e verifique todas as condições que oferecemos</p>
					
					<h2> (31) 3443 4433 </h2>

					<img src="img/cartoes.png">
					
				</div>
				<div class="clear"></div> <!-- clear -->
			</footer>


		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>